{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\ronal\\OneDrive\\Year2\\SEM2\\ENTERPRISE DEVELOPMENT PROJECT\\EDPProject\\AppData\\SeniorFolkDB.mdf\";Integrated Security=True"
  }
}



